<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krunker Editor</title>
    <link rel='shortcut icon' type="image/png" href="./img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            font-family: "Lucida Grande", sans-serif;
        }

        #container {
            position: absolute;
			top: 32px;
        }

        #infoContainer {
            position: absolute;
            left: 15px;
            bottom: 40px;
            padding: 0 8px;
            line-height: 27px;
			cursor: default;
			display: inline-block;
			pointer-events:none;
        }

        #bottomBar {
            position: absolute;
            left: 15px;
            bottom: -3px; /* For the spacing issue between elements */
        }

        .bottomPanel {
            display: inline-block;
            margin-right: 2px;
            color: white;
            overflow: hidden;
        }

        .bottomButton {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            padding: 0 8px;
            border-left: 1px solid #2c2c2c;
            cursor: pointer;
            font-size: 11px;
            line-height: 27px;
            background: #1a1a1a;
            border-bottom: 3px solid transparent;
        }

        .bottomButton:hover {
            background: #111;
        }

        .bottomButton.selected {
            border-bottom-color: red;
        }

        .bottomButton .bottomDetails {
            display: inline-block;
            margin-right: 8px;
        }

        .bottomButton .bottomDetails:last-child {
            margin-right: 0;
        }

        #help {
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        #help.visible {
            visibility: visible;
        }

        #helpPanel {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            padding: 0 32px;
            background: #111;
            color: white;
        }

        .blocker {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

		#advancedGUI {
			//position: absolute; 
			//top: 2px; 
			//left: 2px;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 8px 12px;
		  text-decoration: none;
		  font-size: 13px;
		}

		.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 13px;    
		  border: none;
		  outline: none;
		  color: white;
		  padding: 8px 12px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 8px 14px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #555;
		  color: white;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		
		.sidenav {
		  width: 32px;
		  position: fixed;
		  z-index: 1;
		  top: 150px;
		  background: #333;
		  overflow-x: hidden;
		  padding: 8px 0;
		}

		.sidenav a {
		  padding: 4px 6px 0 0;
		  text-decoration: none;
		  font-size: 11px;
		  color: #f2f2f2;
		  display: block;
		}

		.sidenav a:hover {
		  color: #064579;
		}
	</style>
</head>
<body oncontextmenu="return false;">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<div class="topnav" id="myTopnav">
		<div class="dropdown">
			<button class="dropbtn">File 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a id="newMap">New</a>
				<a id="importMap">Import</a>
				<a id="exportMap">Export</a>
			</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Edit 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a>Undo</a>
				<a>Redo</a>
				<a id="duplicateObject">Clone</a>
				<a id="deleteObject">Delete</a>
			</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Add 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a id="textGen">Text</a>
				<a>Redo</a>
			</div>
		</div> 
		<a onclick="testMap()">Test Map</a>
		<a onclick="help.classList.toggle('visible')">Help</a>
	</div>
	<div class="sidenav">
	  <a id="translateOption"><i class="material-icons">compare_arrows</i></a>
	  <a id="rotateOption"><i class="material-icons">rotate_left</i></a>
	  <a id="scaleOption"><i class="material-icons">transform</i></a>
	</div>

    <!-- CONTAINER -->
    <div id="container"></div>

    <!-- INFO CONTAINER -->
    <div id="infoContainer">Object Count: <span id="objectCount">0</span></div>

    <!-- BOTTOM BAR -->
    <div id="bottomBar">

        <!-- TRANSFORM SPACE -->
        <div class="bottomPanel">
            <div id="worldSpaceOption" class="bottomButton">World</div><div id="localSpaceOption" class="bottomButton">Local</div>
        </div>
        
    </div>
    <div id="help">
        <div class="blocker" onclick="help.classList.remove('visible')"></div>
        <div id="helpPanel">
            <h1>Help</h1>
			<h2>Keyboard Shortcuts</h2>
			<div style="float: left;width: 50%;"><h3>Default</h3>
				<p><b>w/up</b> = fly forward</p>
				<p><b>s/back</b> = fly backward</p>
				<p><b>a/left</b> = fly left</p>
				<p><b>d/right</b> = fly right</p>
				<p><b>q</b> = fly down</p>
				<p><b>e</b> = fly up</p>
				<p><b>shift</b> = hold to fly faster</p>
				<p><b>1</b> = translate</p>
				<p><b>2</b> = rotate</p>
				<p><b>3</b> = scale</p>
				<p><b>delete/backspace</b> = delete element</p>
				<p><b>`</b> = toggle world/local space</p>
				<p><b>control</b> = hold to toggle snapping</p>
			</div>
			<div style="float: left;width: 50%;"><h3>Advanced</h3>
				<p><b>p</b> = create placeholder</p>
				<p><b>shift f</b> = hitbox fixer</p>
				<p><b>shift alt g</b> = remove all groups</p>
				<p><b>shift g</b> = create group / remove group if exist</p>
				<p><b>shift r</b> = duplicate group/object</p>
				<p><b>ctrl c</b> = copy group</p>
				<p><b>ctrl v</b> = paste group</p>
				<p><b>ctrl z</b> = undo</p>
				<p><b>ctrl y & shift ctrl z</b> = redo</p>
				<p><b>shift click import</b> = import from file</p>
				<p><b>shift click export</b> = export & copy</p>
			</div>
        </div>
    </div>
    <!-- LOAD EDITOR SCRIPT -->
    <script>
		alert('THIS IS A CONCEPT"):
        window.onbeforeunload = function() {
            return 'You have unsaved changes!';
        }
    </script>
    <script src="libs/dat.gui.min.js"></script>
   <script src="js/editor.js"></script>

</body>
</html>
